<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-rS-SGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Gs9-wX-Puv">
                                        <connections>
                                            <action selector="callActivityViewController:" destination="BYZ-38-t0r" id="uD9-Tq-RVN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qU3-G0-MZ6"/>
                                    <barButtonItem title="Cancel" id="Wz6-jP-cVQ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-gq-PPg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wZu-Si-qtt"/>
                                    <barButtonItem systemItem="camera" id="5ro-qB-lUn">
                                        <connections>
                                            <action selector="callPickAnImageFromCamera:" destination="BYZ-38-t0r" id="x4s-HG-hCS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="hkb-TE-VzV"/>
                                    <barButtonItem title="Album" id="ubk-DH-riE">
                                        <connections>
                                            <action selector="callPickAnImageViewController:" destination="BYZ-38-t0r" id="Igb-ft-2gG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AKw-H5-YdR"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14e-N9-HbC">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unl-XT-CCA">
                                <rect key="frame" x="71" y="551" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cle-WL-iPh">
                                <rect key="frame" x="71" y="96" width="232" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="top" secondItem="EFX-rS-SGa" secondAttribute="bottom" id="36O-e6-Wl4"/>
                            <constraint firstItem="unl-XT-CCA" firstAttribute="top" secondItem="14e-N9-HbC" secondAttribute="bottom" constant="-72" id="AdM-AT-Svr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFX-rS-SGa" secondAttribute="trailing" constant="-16" id="BWq-zX-0wK"/>
                            <constraint firstItem="5rH-gq-PPg" firstAttribute="top" secondItem="14e-N9-HbC" secondAttribute="bottom" id="DcW-rg-IUX"/>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="top" secondItem="EFX-rS-SGa" secondAttribute="bottom" id="ILh-N3-K1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unl-XT-CCA" secondAttribute="trailing" constant="56" id="Icf-rQ-8V7"/>
                            <constraint firstItem="cle-WL-iPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Ule-Pn-yab"/>
                            <constraint firstItem="EFX-rS-SGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gHC-oq-lMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rH-gq-PPg" secondAttribute="bottom" id="hNg-QZ-lib"/>
                            <constraint firstItem="5rH-gq-PPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kIa-W3-Ymr"/>
                            <constraint firstItem="cle-WL-iPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="l3g-iq-oWO"/>
                            <constraint firstItem="EFX-rS-SGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pew-SJ-jvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cle-WL-iPh" secondAttribute="trailing" constant="56" id="rfO-Xj-UwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rH-gq-PPg" secondAttribute="trailing" constant="-16" id="sVx-tf-2t9"/>
                            <constraint firstItem="unl-XT-CCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="wXV-u1-qvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14e-N9-HbC" secondAttribute="trailing" constant="-16" id="xXF-BM-TIS"/>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zJv-ia-C5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="5ro-qB-lUn" id="Bq0-Vp-oyf"/>
                        <outlet property="imagePickerView" destination="14e-N9-HbC" id="0fd-xe-Poi"/>
                        <outlet property="navigationBar" destination="5rH-gq-PPg" id="IAP-Wt-tK7"/>
                        <outlet property="shareButton" destination="Gs9-wX-Puv" id="u1v-ls-860"/>
                        <outlet property="textField1" destination="cle-WL-iPh" id="FxT-5H-gKO"/>
                        <outlet property="textField2" destination="unl-XT-CCA" id="6CB-Oy-khh"/>
                        <outlet property="toolBar" destination="EFX-rS-SGa" id="gFt-2Q-arc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
