<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-gq-PPg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wZu-Si-qtt"/>
                                    <barButtonItem systemItem="camera" id="5ro-qB-lUn"/>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="hkb-TE-VzV"/>
                                    <barButtonItem title="Album" id="ubk-DH-riE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AKw-H5-YdR"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14e-N9-HbC">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-rS-SGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Gs9-wX-Puv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qU3-G0-MZ6"/>
                                    <barButtonItem title="Cancel" id="Wz6-jP-cVQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="top" secondItem="EFX-rS-SGa" secondAttribute="bottom" id="36O-e6-Wl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFX-rS-SGa" secondAttribute="trailing" constant="-16" id="BWq-zX-0wK"/>
                            <constraint firstItem="5rH-gq-PPg" firstAttribute="top" secondItem="14e-N9-HbC" secondAttribute="bottom" id="DcW-rg-IUX"/>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="top" secondItem="EFX-rS-SGa" secondAttribute="bottom" id="ILh-N3-K1V"/>
                            <constraint firstItem="EFX-rS-SGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gHC-oq-lMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rH-gq-PPg" secondAttribute="bottom" id="hNg-QZ-lib"/>
                            <constraint firstItem="5rH-gq-PPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kIa-W3-Ymr"/>
                            <constraint firstItem="EFX-rS-SGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pew-SJ-jvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rH-gq-PPg" secondAttribute="trailing" constant="-16" id="sVx-tf-2t9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14e-N9-HbC" secondAttribute="trailing" constant="-16" id="xXF-BM-TIS"/>
                            <constraint firstItem="14e-N9-HbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zJv-ia-C5l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
